E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\bin\Debug\Ass.exe.config
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.xml
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.pdb
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.Main.resources
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.login.resources
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.Resources.resources
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.Quanlykhachhang.resources
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.Quanlynhanvien.resources
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\thangncps02564.vbproj.GenerateResource.Cache
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\bin\Debug\Ass.exe
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\bin\Debug\Ass.pdb
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\bin\Debug\Ass.xml
E:\FPT\Điện Toán Đám Mây\thangncps02564_assignment_final\thangncps02564\thangncps02564\obj\Debug\Ass.exe
